
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./test-file;FILE_LOCK=FS
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#SELECT * FROM AUTHORITY;
#SELECT * FROM AUTHORITY_USER; //working after adding addUser to authority
#SELECT * FROM MESSAGE ;
#SELECT * FROM "user";