#auditing
#curl -vu bhaskar:password http://localhost:8080/actuator | jq
#curl -vu bhaskar:password http://localhost:8080/actuator/auditevents - working after adding bean
management.endpoints.web.exposure.include=*
#default only health, metrics?
